sudo: false
language: node_js
matrix:
  fast_finish: true
  include:
    - node_js: "4"
      env: TASK=test-node
    - node_js: "3"
      env: TASK=test-node
    - node_js: "2"
      env: TASK=test-node
    - node_js: "1"
      env: TASK=test-node
    - node_js: "0.12"
      env: TASK=test-node
    - node_js: "0.10"
      env: TASK=test-node
script:
  - "npm run ${TASK}"
after_script:
  - 'if [ "${TASK}" == "test-node" ]; then npm i coveralls@2 && cat coverage/lcov.info | coveralls; fi'
notifications:
  irc:
    channels:
      - "irc.freenode.org#unshift"
    on_success: change
    on_failure: change
