{
  "_from": "requests",
  "_id": "requests@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-1B6nkiHjC1O1cSgFhEwkc+xd8vuj04h7xSmCg5yI8nmhCIKbPkX47od8erQ2pokBt5qxUO7dwP4jplXD6k6ISA==",
  "_location": "/requests",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "requests",
    "name": "requests",
    "escapedName": "requests",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/requests/-/requests-0.3.0.tgz",
  "_shasum": "484913c1648beac3092a2324d8bc296a4bd76c5d",
  "_spec": "requests",
  "_where": "/home/user/Downloads/zoho/catalyst/functions/project_1_function",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/requests/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axo": "0.0.x",
    "eventemitter3": "~4.0.0",
    "extendible": "0.1.x",
    "hang": "1.0.x",
    "loads": "0.0.x",
    "node-http-xhr": "~1.3.0",
    "xhr-send": "1.0.x"
  },
  "deprecated": false,
  "description": "An streaming XHR abstraction that works in browsers and node.js",
  "devDependencies": {
    "argh": "0.1.x",
    "assume": "~2.0.0",
    "async-each": "~1.0.1",
    "browserify": "^16.0.0",
    "http-proxy": "~1.17.0",
    "istanbul": "~0.4.5",
    "mocha": "~3.5.0",
    "mochify": "~2.18.1",
    "pre-commit": "~1.2.0",
    "setheader": "~1.0.0"
  },
  "homepage": "https://github.com/unshiftio/requests",
  "keywords": [
    "request",
    "xhr",
    "requests",
    "http",
    "xml",
    "xmlhttp",
    "xmlhttprequest"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "requests",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/requests.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "all": "npm run test && npm run node",
    "compile": "mkdir -p dist && browserify browser.js -o dist/requests.js --standalone Requests",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test/requests.test.js",
    "node": "mocha test/requests.test.js",
    "pre-publish": "npm run compile",
    "start": "node test/development.js",
    "static": "node test/static.js",
    "test": "node test/index.js",
    "test-node": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test/requests.test.js",
    "watch": "mocha --watch ./test/requests.test.js",
    "wd": "node test/index.js --wd"
  },
  "testling": {
    "files": "test/*.browser.js",
    "harness": "mocha-bdd",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/latest",
      "ipad/latest",
      "android-browser/latest"
    ]
  },
  "version": "0.3.0"
}
